<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <title>Recipes</title>
</head>
<body style="background-color: aqua;">
    <body>
        <div>
        <ul>
            <li><a href="#home" onclick="location.href='index.html'">Home</a></li>
            <li><a class="active" href="#Recipes" onclick="location.href='recipes.html'">Recipes</a></li>
            <li><a href="#About" onclick="location.href='about.html'">About Us</a></li>
            <li><a href="#Contact" onclick="location.href='contact.html'">Contact Us</a></li>
        </ul>
        </div>
    
        <h1 style="font-size: 75px; text-align: center;"> Recipes </h1>
        <p style="text-align: center; color:red;"> Mug Recipes </p>
        <div style="text-align: center;">
            <button onclick="location.href='oreo.html'"> Oreo Mug Cake </button> 
            <p></p>
        </div>
        <div style="text-align: center;">
            <button onclick="location.href='mnc.html'"> Mac n Cheese </button> 
            <p></p>
        </div>
        <div style="text-align: center;">
            <button onclick="location.href='pasta.html'"> Pasta</button> 
            <p></p>
        </div>
        <div style="text-align: center;">
            <button onclick="location.href='egg.html'"> Egg Omelette</button> 
            <p></p>
        </div>
        <p style="text-align: center; color:red;"> Coffee Pot Recipes </p>
        <div style="text-align: center;">
            <button onclick="location.href='gc.html'"> Grilled Cheese</button> 
            <p></p>
        </div>
        <div style="text-align: center;">
            <button onclick="location.href='ramen.html'"> Ramen </button> 
            <p></p>
        </div>
        <div style="text-align: center;">
            <button onclick="location.href='boiled.html'"> Deviled Eggs </button> 
            <p></p>
        </div>
        <div style="text-align: center;">
            <button onclick="location.href='salmon.html'"> Salmon </button> 
            <p></p>
        </div>
        <p style="text-align: center; color:red;"> Other Recipes </p>
        <div style="text-align: center;">
            <button onclick="location.href='taco.html'"> Taco In a Bag </button> 
            <p></p>
        </div>

    
        <button class="next" onclick="location.href='about.html'"> Next </button> 
        <button class="prev" onclick="location.href='index.html'"> Prev </button>
</body>
</html>
